<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.0" />
        <PackageReference Include="ReportGenerator" Version="4.1.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SoundCloud.Api\SoundCloud.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.*" />
        <None Remove="coverage\**" />
        <None Remove="coverage.opencover.xml" />
    </ItemGroup>

    <Target Name="Coverage">
        <ItemGroup>
            <CoverageFiles Include="coverage.opencover.xml" />
        </ItemGroup>
        <ReportGenerator ReportFiles="@(CoverageFiles)" TargetDirectory="coverage" ReportTypes="Html" VerbosityLevel="Verbose" />
    </Target>

</Project>
