# SoundCloud.Api

./: .gitignore  ChangeLog.md  Directory.Build.props  LICENSE  README.md  SoundCloud.Api.sln  SoundCloud.Api.sln.DotSettings  ci.yml  pack.ps1  patch-assemblyinfo.ps1  release.ps1  tag.yml
.nuget/: NuGet.Config
SoundCloud.Api/: ISoundCloudClient.cs  Settings.cs  SoundCloud.Api.csproj  SoundCloud.Api.nuspec  SoundCloudClient.cs  app.config
SoundCloud.Api.IntegrationTest/: SoundCloud.Api.IntegrationTest.csproj  SoundCloudClientTest.Apps.cs  SoundCloudClientTest.Comments.cs  SoundCloudClientTest.Groups.cs  SoundCloudClientTest.Me.cs  SoundCloudClientTest.OAuth2.cs  SoundCloudClientTest.Playlists.cs  SoundCloudClientTest.Tracks.cs  SoundCloudClientTest.User.cs  packages.config
SoundCloud.Api.IntegrationTest/Properties/: AssemblyInfo.cs
SoundCloud.Api.Test/: SoundCloud.Api.Test.csproj  app.config  packages.config
SoundCloud.Api.Test/Data/: TestDataProvider.cs  user.json
SoundCloud.Api.Test/Endpoints/: CommentsTest.cs  EndpointTest.cs  MeTest.cs  OAuth2Test.cs  PlaylistTest.cs  ResolveTest.cs  UserTest.cs
SoundCloud.Api.Test/Exceptions/: SoundCloudInsufficientAccessRightsExceptionTest.cs
SoundCloud.Api.Test/Login/: LoginFormUriBuilderTest.cs
SoundCloud.Api.Test/Properties/: AssemblyInfo.cs
SoundCloud.Api.Test/QueryBuilders/: PlaylistQueryBuilderTest.cs  TrackQueryBuilderTest.cs
SoundCloud.Api.Test/Utils/: EnumExtensionTest.cs  EnumHelperTest.cs  SoundCloudListTest.cs  StringExtensionTest.cs  ValidationMessagesTest.cs
SoundCloud.Api.Test/Web/: MultipartDataFormRequestBuilderTest.cs  SoundCloudApiGatewayTest.cs
SoundCloud.Api/Endpoints/: Apps.cs  Comments.cs  Endpoint.cs  Groups.cs  IApps.cs  IComments.cs  IGroups.cs  IMe.cs  IOAuth2.cs  IPlaylists.cs  IResolve.cs  ITracks.cs  Me.cs  OAuth2.cs  Playlists.cs  Resolve.cs  Tracks.cs
SoundCloud.Api/Entities/: Activity.cs  AppClient.cs  Comment.cs  Credentials.cs  Group.cs  Playlist.cs  Products.cs  SecretToken.cs  StatusResponse.cs  Track.cs  User.cs  WebProfile.cs
SoundCloud.Api/Exceptions/: SoundCloudInsufficientAccessRightsException.cs  SoundCloudValidationException.cs
SoundCloud.Api/Json/: ActivityConverter.cs  DateTimeConverter.cs  JsonIgnoreOnSerializeAttribute.cs  NullBoolValueProvider.cs  NullIntValueProvider.cs  NullStringValueProvider.cs  NullableValueProvider.cs  PlaylistTracksJsonConverter.cs  SoundCloudEntityJsonConverter.cs  StringToListJsonConverter.cs  TolerantEnumConverter.cs
SoundCloud.Api/Login/: LoginFormUriBuilder.cs  Scope.cs
SoundCloud.Api/Properties/: AssemblyInfo.cs
SoundCloud.Api/Query/: Evaluator.cs  (+7 more)
sample/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/SoundCloud.Api/: ISoundCloudClient.cs  Settings.cs  SoundCloud.Api.csproj  SoundCloud.Api.nuspec  SoundCloudApiServiceCollectionExtensions.cs  SoundCloudClient.cs  SoundCloudOAuth.cs
src/SoundCloud.Api/Endpoints/: Apps.cs  Comments.cs  Endpoint.cs  Groups.cs  IApps.cs  IComments.cs  IGroups.cs  IMe.cs  IOAuth2.cs  IPlaylists.cs  IResolve.cs  ITracks.cs  IUsers.cs  Me.cs  OAuth2.cs  Playlists.cs  Resolve.cs  Tracks.cs  Users.cs
src/SoundCloud.Api/Entities/: Activity.cs  AppClient.cs  Comment.cs  Connections.cs  Credentials.cs  ErrorMessage.cs  Group.cs  IPagedResult.cs  PagedResult.cs  Playlist.cs  Products.cs  SecretToken.cs  SoundCloudList.cs  StatusResponse.cs  Track.cs  User.cs  WebProfile.cs
src/SoundCloud.Api/Entities/Base/: BoxedEntity.cs  Entity.cs
src/SoundCloud.Api/Entities/Enums/: ActivityType.cs  ConnectionService.cs  EmbeddableBy.cs  EncodingState.cs  GrantType.cs  Kind.cs  License.cs  PlaylistType.cs  RepresentationMode.cs  Sharing.cs  TrackType.cs  WebService.cs
src/SoundCloud.Api/Exceptions/: SoundCloudApiException.cs  SoundCloudValidationException.cs
src/SoundCloud.Api/Json/: ActivityConverter.cs  DateTimeConverter.cs  NullBoolValueProvider.cs  NullIntValueProvider.cs  NullStringValueProvider.cs  NullableValueProvider.cs  PlaylistTracksJsonConverter.cs  SoundCloudEntityJsonConverter.cs  SpecialContractResolver.cs  StringToListJsonConverter.cs  TolerantEnumConverter.cs
src/SoundCloud.Api/Login/: Display.cs  LoginFormUriBuilder.cs  ResponseType.cs  Scope.cs
src/SoundCloud.Api/Properties/: AssemblyInfo.cs
src/SoundCloud.Api/QueryBuilders/: AppsQueryBuilder.cs  CommentsQueryBuilder.cs  GroupQueryBuilder.cs  MeQueryBuilder.cs  OAuthQueryBuilder.cs  PlaylistQueryBuilder.cs  ResolveQueryBuilder.cs  SoundCloudQueryBuilder.cs  TrackQueryBuilder.cs  UserQueryBuilder.cs
src/SoundCloud.Api/Utils/: DateTimeExtension.cs  EnumExtension.cs  EnumHelper.cs  SoundCloudAuthInfo.cs  SoundCloudCredentials.cs  SoundCloudList.cs  UriExtension.cs  ValidationMessages.cs
src/SoundCloud.Api/Web/: ApiResponse.cs  AuthenticationHandler.cs  ErrorWebResult.cs  ISoundCloudApiGateway.cs  IWebResult.cs  MultipartDataFormRequestBuilder.cs  SoundCloudApiGateway.cs  SoundCloudAuthenticationHandler.cs  SuccessWebResult.cs
test/SoundCloud.Api.Test/: ArgumentCaptor.cs  SoundCloud.Api.Test.csproj  SoundCloudClientTest.cs  coverage.ps1
test/SoundCloud.Api.Test/Data/: TestDataProvider.cs  followings.json
test/SoundCloud.Api.Test/Endpoints/: AppsTest.cs  CommentsTest.cs  EndpointTest.cs  GroupsTest.cs  MeTest.cs  OAuth2Test.cs  PlaylistTest.cs  ResolveTest.cs  TrackTest.cs  UserTest.cs
test/SoundCloud.Api.Test/Exceptions/: SoundCloudValidationExceptionTest.cs
test/SoundCloud.Api.Test/Json/: DateTimeConverterTest.cs  JsonIgnoreOnSerializeAttributeTest.cs  StringToListJsonConverterTest.cs
test/SoundCloud.Api.Test/Login/: LoginFormUriBuilderTest.cs
test/SoundCloud.Api.Test/QueryBuilders/: GroupQueryBuilderTest.cs  PlaylistQueryBuilderTest.cs  SoundCloudQueryBuilderTest.cs  TrackQueryBuilderTest.cs  UserQueryBuilderTest.cs
test/SoundCloud.Api.Test/Utils/: DateTimeExtensionTest.cs  EnumExtensionTest.cs  EnumHelperTest.cs  SoundCloudListTest.cs  StringExtensionTest.cs  UriExtensionTest.cs  ValidationMessagesTest.cs
test/SoundCloud.Api.Test/Web/: MultipartDataFormRequestBuilderTest.cs  SoundCloudApiGatewayTest.cs
(+40 files in other folders)
