<Project>
    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(AssemblyName.EndsWith('.Test'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>