<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <Product>SoundCloud.Api</Product>
        <Description>Full featured SoundCloud API wrapper</Description>
        <Copyright>Copyright (c) prayzzz &amp; Contributors</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(Product)</PackageId>
        <Title>$(Product)</Title>
        <Authors>prayzzz &amp; Contributors</Authors>
        <PackageLicenseUrl>https://github.com/prayzzz/SoundCloud.Api/blob/master/LICENSE</PackageLicenseUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>SoundCloud API Sound Music Cloud</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageProjectUrl>https://github.com/prayzzz/SoundCloud.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/prayzzz/SoundCloud.Api</RepositoryUrl>
    </PropertyGroup>

</Project>
